C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\bin\Debug\net6.0\ЗАДАЧА 43.exe
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\bin\Debug\net6.0\ЗАДАЧА 43.deps.json
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\bin\Debug\net6.0\ЗАДАЧА 43.runtimeconfig.json
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\bin\Debug\net6.0\ЗАДАЧА 43.dll
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\bin\Debug\net6.0\ЗАДАЧА 43.pdb
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\obj\Debug\net6.0\ЗАДАЧА 43.csproj.AssemblyReference.cache
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\obj\Debug\net6.0\ЗАДАЧА 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\obj\Debug\net6.0\ЗАДАЧА 43.AssemblyInfoInputs.cache
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\obj\Debug\net6.0\ЗАДАЧА 43.AssemblyInfo.cs
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\obj\Debug\net6.0\ЗАДАЧА 43.csproj.CoreCompileInputs.cache
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\obj\Debug\net6.0\ЗАДАЧА 43.dll
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\obj\Debug\net6.0\refint\ЗАДАЧА 43.dll
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\obj\Debug\net6.0\ЗАДАЧА 43.pdb
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\obj\Debug\net6.0\ЗАДАЧА 43.genruntimeconfig.cache
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 43\obj\Debug\net6.0\ref\ЗАДАЧА 43.dll
